<html>
  <head>
    <title>Website 03</title>
  </head>
  <body style="background-color: aqua;">
    <main>
      <h1>Untuk Dek Indria</h1>
      <img src="foto/IMG_20240112_152758.png" width="90" height="150">
      <img src="foto/WhatsApp Image 2024-02-14 at 19.44.37_b6330eab.jpg" width="100" height="140">
      <img src="foto/IMG_20240112_152741.png" width="90" height="150">
      <pre>
    Selamat hari valentin sayangku...
    🤭🤭🤭🤭
    Kamu adalah semestaku...
    Makasih udah mau nemenin aku...
    Di hari-hari yang melelahkan ini...
    Jangan pernah berubah ya sayang...
    Aku bangga punya kamu...
    Yang selalu ada...
    Buat aku...
    Kamu adalah orang...
    Spesial yang pernah aku kenal.....
    Tetaplah bersamaku ya sayang...
    Aku mencintaimu...
    Dan aku berjanji... 
    Gak akan pernah sedikitpun ...
    Meninggalkan kamu...
    Dan aku harap kamupun ...
    Begitu ya sayang...
    Dan jangan pernah bosan sama aku...
    Walaupun aku kadang bawel sama kamu...
    ♡.
      </pre>
      <p style="color: red;">Bacalah sambil mendengarkan lagu ini.!!!</p>
        <audio controls>
          <source src = "audio/Favorite Girl.mp3">
        </audio>
    </main>
  </body>
  </html>